cff-version: 1.2.0
title: Ready-to-Use Preprocessed HAR Datasets
message: Please cite this processed release and the original dataset papers.
type: dataset
authors:
  - family-names: Teng
    given-names: Qi
    affiliation: Zhengzhou University
version: v0.1.3
date-released: 2026-05-14
url: https://huggingface.co/datasets/shenjianmozhu/preprocessed-har-datasets
repository-code: https://github.com/tengqi159/preprocessed-har-datasets
doi: pending
license: other
keywords:
  - preprocessed HAR dataset
  - ready-to-use HAR data
  - human activity recognition
  - wearable sensing
  - time-series classification
  - inertial sensors
  - benchmark
